# Kenyan-Tweets-BDT

./: README.md
KenyanTweetsConsumer/: .project  pom.xml
KenyanTweetsConsumer/src/main/java/twitter/: KenyanTweetsConsumer.java
KenyanTweetsProducer/: .project  pom.xml
KenyanTweetsProducer/src/main/java/twitter/: KafkaConfig.java  KenyanTweetsProducer.java  TwitterConfig.java
