<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KenyanTweetsProducer</groupId>
  
  <artifactId>KenyanTweetsProducer</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <name>KenyanTweetsProducer</name>
  
  <description>Producer</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
    <repositories>
    	<repository>
      	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
      	<id>central</id>
     	<name>Central Repository</name>
      	<url>https://repo.maven.apache.org/maven2</url>
  		</repository>
  </repositories>
  
  
   <dependencies>
	  
			 <dependency>  
	                <groupId>org.apache.kafka</groupId>  
	                <artifactId>kafka_2.10</artifactId>  
	                <version>0.8.2.1</version>  
	           </dependency>  
	           <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->  
	           <dependency>  
	                <groupId>org.twitter4j</groupId>  
	                <artifactId>twitter4j-core</artifactId>  
	                <version>4.0.4</version>  
	           </dependency>  
	           <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->  
	           <dependency>  
	                <groupId>org.twitter4j</groupId>  
	                <artifactId>twitter4j-stream</artifactId>  
	                <version>4.0.7</version>  
	           </dependency>  
	           <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async -->  
	           <dependency>  
	                <groupId>org.twitter4j</groupId>  
	                <artifactId>twitter4j-async</artifactId>  
	                <version>4.0.4</version>  
	           </dependency> 
	           
	           <dependency>
	           	<groupId>com.twitter</groupId>
	           	<artifactId>hbc-core</artifactId>
	           	<version>2.2.0</version>
	    	   </dependency>
	    	   
	    	   <dependency>
	           	<groupId>org.apache.kafka</groupId>
	           	<artifactId>kafka-clients</artifactId>
	           	<version>2.3.0</version>
	    	   </dependency>
	    	   
	    	    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
<!--            <scope>provided</scope>-->
        </dependency>
        
        <dependency>
    <groupId>io.github.redouane59.twitter</groupId>
    <artifactId>twittered</artifactId>
    <version>2.16</version>
</dependency>
        
         <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.1</version>
    <scope>compile</scope>
  </dependency>
	    	   	
	</dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>twitter.KenyanTweetsProducer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    
      
    </plugins>
  </build>
  
</project>