<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KenyanTweetsConsumer</groupId>
  <artifactId>KenyanTweetsConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>KenyanTweetsConsumer</name>
  
  <description>Consumer</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
   <repositories>
    	<repository>
      	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
      	<id>central</id>
     	<name>Central Repository</name>
      	<url>https://repo.maven.apache.org/maven2</url>
  		</repository>
  </repositories>
  
  <dependencies>
	  	<dependency>
	           	<groupId>org.apache.kafka</groupId>
	           	<artifactId>kafka-clients</artifactId>
	           	<version>2.3.0</version>
	    	   </dependency>
	  
			 <dependency>  
	                <groupId>org.apache.kafka</groupId>  
	                <artifactId>kafka_2.10</artifactId>  
	                <version>0.8.2.1</version>  
	           </dependency>  
	          
	          <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming-kafka-0-10_2.10</artifactId>
	      <version>2.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency> 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-client</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>		 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-common</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>		 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-protocol</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-hadoop2-compat</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>		 
			<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-annotations</artifactId>		 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>		 
			<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-server</artifactId>	 
			<version>1.3.1</version>		 
		</dependency>
	             
	</dependencies>           
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>twitter.KenyanTweetsConsumer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>

            <configuration>
                <archive>
                    <manifest>
                        <mainClass>your main class </mainClass>
                    </manifest>
                </archive>
     		<descriptorRefs>
                    <descriptorRef>twitter.KenyanTweetsConsumer</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
      
    </plugins>
  </build>
  
</project>